@document.meta
  title: Hardwiring Happiness - Ch1
  description: My notes on chapter 1 of Hardwiring Happiness
  author: me
  categories: book self-improvement
  created: 2021-10-17
  version: 1.0
@end

* Hardwiring Happiness: Ch1 - Growing Good
 ** What I came away with on the first pass
    The author mentions there are three actions we can take with our minds:
    - Be aware of the good and bad, leaving them as is
    - Try to let go of the bad stuff
    - Spend a tiny amount of time focusing on good things

    The book is about the third point above.
    The idea is to spend more time relishing in good experiences as they happen
    This is "hardwiring happiness"

    The *science* behind "hardwiring happiness" has to do with strengthening the neural passageways
    Evolution has molded us to hold onto the negative
    Thus, we suck at holding onto the positive and have to "learn" how to do so

 ** Things that confused me
  *** Inner Strengths
      This idea did very much confuse me
      I'm going to re-read the passage to try to discover and re-explain the idea

      Actually, re-reading the "Taking it in" section at the end kind of helped
      I'm going to write a quote from the book

      > A person's inner strengths include peacefulness, contentment, and love, as well as resilience, confidence, determination, and insight. These strengths hep you cope with the hard things in life, recover from stress, heal old pain, maintain your well-being, get things done at home and work, and be patient and caring toward others.
      > Most of your inner strengths are developed over time. This book is about growing inner strengths through positive experiences, which is /hardwiring happiness/.

      To me, this sounds like /inner strengths/ are defined as traits and the capacity for positivity that are needed to overcome the difficulties in life
