#===== Keys =====#
# easy reload config
unbind r
bind r source-file ~/.tmux.conf

# easy activation
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fast pane-switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Splitting windows
unbind C-h
unbind C-v
bind -n C-h split-window -v
bind -n C-v split-window -h

#===== Colors!!! =====#

#===== Options =====#
set-option -g escape-time 0
set-option -g status-keys vi
set-option -g visual-bell on

# Copy mode with vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
