# remap prefix from 'C-b' to 'C-;' (to mimic Vim's :)
# unbind C-b
# set-option -g prefix C-t
# bind-key C-t send-prefix

# split panes with v or s (like vim)
# bind v split-window -h
# bind s split-window -v
# unbind '"'
# unbind %

# easy reload config
bind r source-file ~/.tmux.conf

# Fast pane-switching
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D





#===== Colors!!! =====#
# bells
set-option -g visual-bell on

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour8
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour13

# statusbar
set -g status-bg colour23
set -g status-fg colour123
