#===== Keys =====#
# easy reload config
unbind r
bind r source-file ~/.tmux.conf

# easy activation
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fast pane-switching
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# Splitting windows
bind C-h split-window -v
bind C-v split-window -h

# Get name when creating new window
bind C command-prompt -p "Name of new window: " "new-window -n '%%'"


#===== Options =====#
set-option -g base-index 1
set-option -g escape-time 0
set-option -g status-keys vi
set-option -g visual-bell on
set-option -g default-terminal "xterm-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"

# Copy mode with vim
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel


#===== Appearance + Colors!!! =====#
set -g status-left ""
set -g status-right ""
set -g status-justify centre
set -g status-position top
set -g status-style "bg=#fbf1c7,fg=#3c3836"
set -g pane-active-border-style "fg=#8f3f71"
set -g window-status-current-format "<#I:#W>"
set -g window-status-current-style "fg=#83a598"
set-option -g focus-events on
