#===== Keys =====#
# easy reload config
unbind r
bind r source-file ~/.tmux.conf

# easy activation
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Fast pane-switching
unbind l
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D


#===== Colors!!! =====#


#===== Options =====#
set-option -g escape-time 0
set-option -g status-keys vi
set-option -g visual-bell on

set-window-option -g mode-keys vi
