@document.meta
  title: career-stuff
  description: 
  author: brendonsoto
  categories: 
  created: 2021-11-12
  version: 0.1
@end

I say I like to "work with people"
What does that mean? What does that look like?
I realize I like the collaborative aspects of the Item Management project from Odeko
I like talking with others and bringing in people who are knowledgeable in specific domains to fill in gaps
I like knowing people feel involved and happy with something
That their voices are heard
And that they are doing what they want
I know that can't always be the case
