@document.meta
  title: scratch
  description:
  author: brendonsoto
  categories:
  created: 2021-10-30
  version: 0.1
@end

Random stuff

* Misc curious stuff
 ** Humidity
    - What influences humidity?
    - How can humidity disperse?
    -- (I know by air, but does it follow the same path as air? Does it sink more because of density?)
    - How can we visualize what humidity may look like taking up a space?

* RipGrep
 ** w/ Neorg
    How can I search based on `categories` / the `document.meta` tag?

| This Neovim stuff should be in its own norg file
* Neovim
 ** General
    Terminal in Vim
    This way, instead of using tmux to open a new pane to run server/tests/etc in I can do it all in vim

    - [x] Use Packer instead of Paq
    - [ ] When inside brackets and entering an end bracket character, don't insert that character but instead jump to the existing bracket
    -- Do I /really/ want this? There have been times where this has bitten me
    -- Plus I don't have to enter that keystroke then
    - [ ] Write about the plugins you use and why you like using them
    - [x] Restructure files

 ** CMP
    Think about how to better use it
    - [x] Neorg w/ cmp -- text boxes not auto formatting

 ** LSP
    Auto-close mini window at bottom

 ** Neorg:
    - [ ] Can I change the version numbers to whole numbers instead of <Major.Minor>?
    - [ ] Can I auto-increment the version number when the buffer
    -- has changed
    -- has been destroyed? (i.e. quitting vim, closing the document, not sure how to word it)
    - [ ] When changing workspaces, can all of the buffers from the previous workspace be closed?
    - [ ] Why does marking todo items as done sometimes interfere with the easy-motion replacement plugin?

    - [x] why cmp not working w/ neorg?
    - [x] why telescope not working?

    - [x] no /italics/ when using Tmux w/ alacritty
    -- KUDOS: https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
    - [ ] concealer seems a bit wonky? (italics)
    - [x] Figure out why keymappings don't work after first one:
    -- Steps to repro:
    --- Make todo checkbox
    --- Mark is as done using `<leader>td`
    --- UnMark is as done using `<leader>td`
    --- Mark is as done using `<leader>td`
    --- Observe second marking not working

      I was dumb
      The reason the keymappings weren't working was because:
      1. I had omitted the `<leader>` portion
      2. there is no toggle func, just a cycle one

 ** Actual playing with it
    I feel like I should go back to basics and work up there
    First I'll tag what I  currently have

  *** Packages to update or find alts
      - [ ] easy motion
      - [ ] ale
      - [ ] goyo
      - [ ] taboo
      - [ ] surround
      - [ ] startify?
      - [ ] emmet?
      - [ ] tagbar? << or how can Telescope replace

 ** Tmux int
    - [x] Fix error about colors

* ASDF
  for managing versions of software?

* Alacritty
  - [x] cursor not blinking
  -- I forgot to uncomment a parent yml bit
  - [ ] add a bit of padding around window?
  - [ ] try out removing buttons? least on mac?

* Tmux
  - [x] cursor not blinking
  -- I forgot to uncomment a parent yml bit
  Is there an alternative to tmux? a better tmux?
  - [ ] byobu
  - [ ] customize status line
  -- Date + Time in middle
  -- What to do then about tabs?

  Do I even need tmux if I can use some project manager + terminal in Neovim?
