@document.meta
  title: scratch
  description:
  author: brendonsoto
  categories:
  created: 2021-10-30
  version: 0.1
@end

Random stuff

* Neovim
 ** General
    Terminal in Vim
    This way, instead of using tmux to open a new pane to run server/tests/etc in I can do it all in vim

    - [x] Use Packer instead of Paq
    - [ ] When inside brackets and entering an end bracket character, don't insert that character but instead jump to the existing bracket
    -- Do I /really/ want this? There have been times where this has bitten me
    -- Plus I don't have to enter that keystroke then

 ** CMP
    Think about how to better use it
    Neorg w/ cmp -- text boxes not auto formatting

 ** LSP
    Auto-close mini window at bottom

 ** Neorg:
    - [x] no /italics/ when using Tmux w/ alacritty
    -- KUDOS: https://gist.github.com/bbqtd/a4ac060d6f6b9ea6fe3aabe735aa9d95
    - [ ] concealer seems a bit wonky? (italics)
    - [x] Figure out why keymappings don't work after first one:
    -- Steps to repro:
    --- Make todo checkbox
    --- Mark is as done using `<leader>td`
    --- UnMark is as done using `<leader>td`
    --- Mark is as done using `<leader>td`
    --- Observe second marking not working

      I was dumb
      The reason the keymappings weren't working was because:
      1. I had omitted the `<leader>` portion
      2. there is no toggle func, just a cycle one

    - [x] why cmp not working w/ neorg?
    - [x] why telescope not working?

 ** Actual playing with it
    I feel like I should go back to basics and work up there
    First I'll tag what I  currently have

  *** Packages to update or find alts
      - [ ] ale
      - [ ] goyo
      - [ ] taboo
      - [ ] surround
      - [ ] startify?

 ** Tmux int
    Fix error about colors

* ASDF
  for managing versions of software?

* Alacritty / Tmux
  - [x] cursor not blinking
  -- I forgot to uncomment a parent yml bit
  Is there an alternative to tmux? a better tmux?

  Do I even need tmux if I can use some project manager + terminal in Neovim?

* Test 1
 ** tes 2
  *** test 3
   **** test 4
    ***** test 5
      ****** Test 6
