@document.meta
  title: zellij
  description:
  author: brendonsoto
  categories:
  created: 2021-11-22
  version: 0.1
@end

I'm trying this out as a tmux replacement

2021-Nov-22
One thing that I just caught on to was the concept of *LOCK*
I would try to make a todo list in norg

@code norg
- [ ] Thing 1
- [ ] Thing 2
@end

But once at the bracket, `[`, and trying to enter `<C-n>` to get the next item I would accidentally trigger the /RESIZE/ mode
The *LOCK* mode disables the zellij keybindings until you "un-lock" the mode
Default key: `<C-g>`
