#font-size
snippet fs
	font-size: ${1:62.5%}; ${2}

#font-weight
snippet fw
	font-weight: ${1:normal};${2}

#margin 
snippet m
	margin: ${1};

#margin: 2 options
snippet m2
	margin: ${1} ${2};

#margin: 4 options
snippet m4
	margin: ${1} ${2} ${3} ${4};

#margin-top
snippet mt
	margin-bottom: ${1};

#margin-bottom
snippet mb
	margin-bottom: ${1};${2}

#padding
snippet p
	padding: ${1};

#padding: 2
snippet p2
	padding: ${1} ${2};

#padding: 4
snippet p4
	padding: ${1} ${2} ${3} ${4};

#padding-top
snippet pt
	padding-top: ${1};

#padding-bottom
snippet pb
	padding-bottom: ${1};

#float left
snippet fl
	float: left;

#float right
snippet fr
	float: right;

#clear left
snippet cl
	clear: left;

#clear right
snippet cr
	clear: right;

#clear both
snippet cb
	clear: both;

#background image
snippet bcki
	background-image: src(${0}) no-repeat;

	
