@document.meta
	title: ny-comic-con-2021
	description:
	author: me
	categories:
	created: 2021-10-09
	version: 0.1
@end

* Schedule
 ** 11:15 - 12:15
    David Harbour
    Location: Main Stage 1D Hall

  *** Backups
      The New Comics Creator
      Beyond Latinx

 ** 12:30 - 1:30
    How has the pandemic changed game design?
    Location: Community Lounge - Room 409

  *** Backups
      Page 1 Panel 1

 ** ?1:30 - 2:00?
    Lunch?

 ** 2:00 - 3:00
    In convo w/ Brian Vaughn
    Location: Room 1A21

 ** ?3:00 - 4:00?
    Exhibition?

 ** 4:00 - 5:00
    Superqueeros
    Location: LGBT Lounge - 1C02

 ** 5:15 - 6:15
    E-ticket to Broadway (Disney)
    Location: Room 406.3


* Backups
 ** 11:15 - 12:15
    David Harbour
    Location: Main Stage 1D Hall

  *** Backups
      The New Comics Creator
      Beyond Latinx

 ** 12:30 - 1:30
    How has the pandemic changed game design?
    Location: Community Lounge - Room 409

  *** Backups
      Page 1 Panel 1
