@document.meta
  title: personal-style-notes
  description: Notes on my personal style
  author: me
  categories: style fashion personal
  created: 2021-10-21
  version: 0.1
@end

* Colors
  Colors that look good on you:
  - jewel tones
  - mild pastels?
  I think "cool" colors/tones (not "warm")

* Face
  *TODO:* Need a creamy facial cleanser
  *TODO:* What's your face shape?

 ** Beard
    Beard wash
    Beard conditioner/softener
    Beard oil
    Beard brush/comb
    Beard scissors

* Formal wear
  Think suit/wedding
  - Jacket size: 36
  - Pants:

* Hair
  Shea moisture no-sulfate no-parafen shampoo
  Shea moisture conditioner
  Herbal Essence gel
  Above is all from r/curlyHair

 ** Long hair styling
    - No product
    *TODO:* Other styles

* Shoes
  10
  Think about the convo at Nordstrom
  You don't want your foot to look like it's pushing against the shoe
  Room in the toe
  But not snug on the sides, the widest part
  Go by the widest part of your foot, near the bones

  /Q?/ But what about running sneakers?
